{
  "name": "@kyeotic/eslint-config",
  "version": "2.0.1",
  "description": "Kyeotic's personal eslint config",
  "main": "index.js",
  "scripts": {
    "test": "prettier --config package.json  --write \"*.js\"",
    "push": "npm publish --access public",
    "lint": "eslint \"*.js\"",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyeotic/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Tim Kye",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/kyeotic/eslint-config/issues"
  },
  "homepage": "https://github.com/kyeotic/eslint-config#readme",
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-recommended": "^4.1.0"
  },
  "peerDependencies": {
    "eslint-plugin-react": "^7.14.3"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "np": "^7.0.0",
    "prettier": "^2.2.1"
  }
}
